# clinic_management-

./: LICENSE  pom.xml
src/main/java/com/group11/project/clinicmanagement/: ClinicManagementApplication.java
src/main/java/com/group11/project/clinicmanagement/controller/: AppointmentController.java  DashboardController.java  ExamQueueController.java
src/main/java/com/group11/project/clinicmanagement/dao/: ExamQueueDAO.java  MedicineDAO.java  SystemLogDAO.java
src/main/java/com/group11/project/clinicmanagement/dto/: ServiceResult.java
src/main/java/com/group11/project/clinicmanagement/model/: ExamQueue.java  Medicine.java
src/main/java/com/group11/project/clinicmanagement/service/: ExamQueueService.java  MedicineService.java
src/main/java/com/group11/project/clinicmanagement/utils/: FormUtilities.java  MailAPI.java  PageHelper.java  QrFromJsonFile.java  Session.java  ShowMessage.java  StyleConstants.java  Validator.java
src/main/java/com/group11/project/clinicmanagement/view/examqueue/: ExamQueueManagementView.java
src/main/java/com/group11/project/clinicmanagement/view/medicine/: MedicineFormView.java  MedicineManagementView.java  MedicineSelectionView.java
src/main/java/com/group11/project/clinicmanagement/view/statistic/: DashboardView.java
src/main/java/com/group11/project/clinicmanagement/view/user/: ChangePasswordView.java  DoctorSelectionView.java  UserFormView.java  UserManagementView.java  UserProfileView.java
